{
  "name": "PhysicalRedemption",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number"
    },
    "total_cost_gold": {
      "type": "number",
      "default": 0
    },
    "total_cost_silver": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "processing"
    },
    "delivery_address": {
      "type": "string"
    },
    "tracking_number": {
      "type": "string"
    },
    "delivery_requested_date": {
      "type": "string",
      "format": "date-time",
      "description": "The date when the user requested delivery."
    },
    "delivery_notes": {
      "type": "string",
      "description": "User notes for delivery."
    }
  },
  "required": [
    "user_email",
    "product_id",
    "quantity",
    "delivery_address"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}