{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user submitting the ticket."
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "General Inquiry",
        "Technical Issue",
        "Billing",
        "Feature Request"
      ],
      "default": "General Inquiry"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "Resolved",
        "Closed"
      ],
      "default": "Open"
    },
    "admin_response": {
      "type": "string",
      "description": "Admin's response to the ticket."
    }
  },
  "required": [
    "user_email",
    "subject",
    "message",
    "category"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}